movies.file.location=C:\\temp\\movies.csv
server.port=80
server.servlet.context-path=/webui
spring.thymeleaf.encoding=utf-8
#spring.web.resources.static-locations=file:D:\ProjetsCours\Projets\Udemy\Spring\WEB\dvdstore\static
